{
  "pages": [
    "pages/index/index",
    "pages/publish/publish",
    "pages/login_new/login_new",
    "pages/detail/detail",
    "pages/mine/mine",
    "pages/userInfoEdit/userInfoEdit" ,
    "pages/userGoods/userGoods"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#B2EBF2",
    "navigationBarTitleText": "小区闲置置换",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/home.png",
        "selectedIconPath": "/images/home_active.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布",
        "iconPath": "/images/publish.png",
        "selectedIconPath": "/images/publish_active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/images/mine.png",
        "selectedIconPath": "/images/mine_active.png"
      }
    ],
    "backgroundColor": "#fff",
    "color": "#666",
    "selectedColor": "#00838F"
  },
  "cloud": true,
  "usingComponents": {}
}